<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>GSIC - Global Service Information Center</title>
  <link href ="../../css/contents.css" rel="stylesheet" type="text/css"></link>
  <link href ="../../css/contents_p.css" rel="stylesheet" type="text/css" media="print"></link>
  <script src="../../js/jaspa.js"></script>
  </head>
		<body onload="seePageAnchor()"><a name="RM000000XIA0GEX"></a><table width="100%" cellpadding="0"><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; C0210/33 &nbsp;&nbsp; Rear Speed Sensor RH Circuit</h3></td><td style="display:none; vertical-align:top;" id="print_button" align="right"><a onClick="window.print();" href="#" class="printIcon"><img border="0" src="../../../../image/print.png"></a></td></tr><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; C0215/34 &nbsp;&nbsp; Rear Speed Sensor LH Circuit</h3></td></tr><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; C1238/38 &nbsp;&nbsp; Foreign Object is Attached on Tip of Rear Speed Sensor RH</h3></td></tr><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; C1239/39 &nbsp;&nbsp; Foreign Object is Attached on Tip of Rear Speed Sensor LH</h3></td></tr><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; C1273/73 &nbsp;&nbsp; Low Output Signal of Rear Speed Sensor RH (Test Mode DTC)</h3></td></tr><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; C1274/74 &nbsp;&nbsp; Low Output Signal of Rear Speed Sensor LH (Test Mode DTC)</h3></td></tr><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; C1277/77 &nbsp;&nbsp; Abnormal Change in Output Signal of Rear Speed Sensor RH (Test Mode DTC)</h3></td></tr><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; C1278/78 &nbsp;&nbsp; Abnormal Change in Output Signal of Rear Speed Sensor LH (Test Mode DTC)</h3></td></tr></table><p><h2>for Preparation <a href="#" onclick="openSeePage('ppr','RM000000XIA0GEX');return false;">Click here</a></h2></p><br clear="all"><a name="RM000000XIA0GEX_01"></a><h2>DESCRIPTION</h2><font class="ptxt">The speed sensors detect the wheel speeds and send appropriate signals to the skid control ECU (brake actuator assembly). These signals are used for control of the ABS.</font><br><font class="ptxt">Each of the front and rear rotors have 48 serrations. When the rotors rotate, the magnetic field generated by the permanent magnet in the speed sensor produces AC voltage. Since the frequency of this AC voltage changes in direct proportion to the speed of the rotor, the frequency is used by the skid control ECU (brake actuator assembly) to detect the speed of each wheel.</font><br><div class="full"><br><img src="../../img/c238766e01.png" name="C238766E01" alt="C238766E01" border="1" class="full"></div><br clear="all"><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><colgroup align="" width="15%
			"><col align=""></colgroup><colgroup align="" width="44%
			"><col align=""></colgroup><colgroup align="" width="41%
			"><col align=""></colgroup><tr><td align="center">DTC Code<br></td><td align="center">DTC Detection Condition<br></td><td align="center">Trouble Area<br></td></tr><tr><td align="center">C0210/33<br>C0215/34<br></td><td>One of the following conditions is met:<br><ol style="list-style-type: decimal"><li class="itm">At a vehicle speed of 10 km/h (6 mph) or more, an open or short in the sensor signal circuit continues for 15 seconds or more.<br></li><li class="itm">Momentary interruption of the sensor signal from the abnormal wheel occurs 7 times or more.<br></li><li class="itm">An open in the speed sensor signal circuit continues for 0.5 seconds or more.<br></li></ol></td><td><ol style="list-style-type: disc"><li class="itm">Rear speed sensor RH/LH<br></li><li class="itm">Rear speed sensor circuit<br></li><li class="itm">Rear skid control rotor RH/LH<br></li><li class="itm">Sensor installation<br></li><li class="itm">Skid control ECU (Brake actuator assembly)<br></li></ol></td></tr><tr><td align="center">C1238/38<br>C1239/39<br></td><td>At a vehicle speed of 20 km/h (12 mph) or more, condition that noise is included in speed sensor signal continues for 5 seconds or more.<br></td><td><ol style="list-style-type: disc"><li class="itm">Rear speed sensor RH/LH<br></li><li class="itm">Rear speed sensor circuit<br></li><li class="itm">Sensor installation<br></li></ol></td></tr><tr><td align="center">C1273/73<br>C1274/74<br></td><td>Detected only during Test Mode.<br></td><td><ol style="list-style-type: disc"><li class="itm">Rear speed sensor RH/LH<br></li><li class="itm">Sensor installation<br></li><li class="itm">Rear skid control rotor RH/LH<br></li></ol></td></tr><tr><td align="center">C1277/77<br>C1278/78<br></td><td>Detected only during Test Mode.<br></td><td>Rear skid control rotor RH/LH<br></td></tr></table><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten4">DTCs C0210/33, C1238/38, C1273/73 and C1277/77 are for the rear speed sensor RH.<br></li><li class="atten4">DTCs C0215/34, C1239/39, C1274/74 and C1278/78 are for the rear speed sensor LH.<br></li></ol></p><br clear="all"><a name="RM000000XIA0GEX_02"></a><h2>WIRING DIAGRAM</h2><div class="full"><br><img src="../../img/c241007e01.png" name="C241007E01" alt="C241007E01" border="1" class="full"></div><br clear="all"><br clear="all"><a name="RM000000XIA0GEX_03"></a><h2>INSPECTION PROCEDURE</h2><p><dl class="caution"><dt class="cautionTitle">NOTICE:</dt><dt class="cautionTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten3">Check the speed sensor signal after cleaning or replacement (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000XHT090X');return false;">Click here</a>).<br></li><li class="atten3">Before disconnecting the connector, make sure that there are no problems with the connection.<br></li><li class="atten3">After disconnecting the connector, make sure that the connector case and terminals are not deformed or corroded.<br></li></ol></p><a name="RM000000XIA0GEX_04_0001"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">1.CHECK HARNESS AND CONNECTOR (MOMENTARY INTERRUPTION)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Using the intelligent tester, check for any momentary interruptions in the wire harness and connector corresponding to the DTC (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000XHS0AFX');return false;">Click here</a>).</font><br><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="94.6%"><caption class="tbl-title"><span>ABS/VSC/TRC&nbsp;
					</span></caption><colgroup align="" width="21%
			"><col align=""></colgroup><colgroup align="" width="37%
			"><col align=""></colgroup><colgroup align="" width="23%
			"><col align=""></colgroup><colgroup align="" width="19%
			"><col align=""></colgroup><tr><td align="center">Tester Display<br></td><td align="center">Measurement Item/Range<br></td><td align="center">Normal Condition<br></td><td align="center">Diagnostic Note<br></td></tr><tr><td align="center">RR Speed Open<br></td><td>Rear speed sensor RH open circuit detection/ Opn_Det or Normal<br></td><td align="center">Normal<br></td><td align="center">-<br></td></tr><tr><td align="center">RL Speed Open<br></td><td>Rear speed sensor LH open circuit detection/ Opn_Det or Normal<br></td><td align="center">Normal<br></td><td align="center">-<br></td></tr></table><p><dl class="spec"><dt class="spec">OK:</dt><dd class="spec">Normal (There are no momentary interruptions.)<br></dd></dl></p><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">Perform the above inspection before removing the sensor and connector.</dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-next" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/next_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1"><a href="#RM000000XIA0GEX_04_0032">Go to step 5</a></td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000XIA0GEX_04_0002"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">2.READ VALUE USING INTELLIGENT TESTER (RR/RL WHEEL SPEED)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Turn the ignition switch off.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Connect the intelligent tester to the DLC3.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Turn the intelligent tester on.</font><br></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Start the engine.</font><br></p></li></ol>
<ol class="s2">
<li value="5"><p><font class="ptxt">Enter the following menus: Chassis / ABS/VSC/TRC / Data List, and then drive the vehicle.</font><br><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="94.6%"><caption class="tbl-title"><span>ABS/VSC/TRC&nbsp;
					</span></caption><colgroup align="" width="20%
			"><col align=""></colgroup><colgroup align="" width="35%
			"><col align=""></colgroup><colgroup align="" width="21%
			"><col align=""></colgroup><colgroup align="" width="23%
			"><col align=""></colgroup><tr><td align="center">Tester Display<br></td><td align="center">Measurement Item/Range<br></td><td align="center">Normal Condition<br></td><td align="center">Diagnostic Note<br></td></tr><tr><td align="center">RR Wheel Speed<br></td><td>Rear speed sensor RH reading/<br>Min.: 0 km/h (0 mph)<br>Max.: 326 km/h (202 mph)<br></td><td>Actual wheel speed<br></td><td>No large fluctuations when driving at a constant speed.<br></td></tr><tr><td align="center">RL Wheel Speed<br></td><td>Rear speed sensor LH reading/<br>Min.: 0 km/h (0 mph)<br>Max.: 326 km/h (202 mph)<br></td><td>Actual wheel speed<br></td><td>No large fluctuations when driving at a constant speed.<br></td></tr></table></p></li></ol>
<ol class="s2">
<li value="6"><p><font class="ptxt">Check the speed value output from the speed sensor displayed on the intelligent tester.</font><br><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">Factors that affect the indicated vehicle speed include tire size, tire inflation and tire wear. The speed indicated on the speedometer has an allowable margin of error. This can be tested using a speedometer tester (calibrated chassis dynamometer). For details about testing and the margin of error, see the reference chart (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000002Z4Q01WX');return false;">Click here</a>).</dd></dl></p><p><dl class="spec"><dt class="spec">OK:</dt><dd class="spec">The speed value output from the speed sensor displayed on the intelligent tester is the same as the actual vehicle speed measured using a speedometer tester (calibrated chassis dynamometer).<br></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-next" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/next_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1"><a href="#RM000000XIA0GEX_04_0005">Go to step 7</a></td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000XIA0GEX_04_0003"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">3.PERFORM TEST MODE (SIGNAL CHECK)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Perform the sensor check in the Test Mode procedure (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000XHT090X');return false;">Click here</a>).</font><br><p><dl class="spec"><dt class="spec">OK:</dt><dd class="spec">All Test Mode DTCs are cleared.<br></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-next" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/next_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1"><a href="#RM000000XIA0GEX_04_0005">Go to step 7</a></td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000XIA0GEX_04_0029"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">4.RECONFIRM DTC</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Clear the DTC (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000XHV0CFX');return false;">Click here</a>).</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Turn the ignition switch off.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Start the engine.</font><br></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Drive the vehicle at a speed of 20 km/h (12 mph) or more for at least 60 seconds.</font><br></p></li></ol>
<ol class="s2">
<li value="5"><p><font class="ptxt">Check if the same DTC is output (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000XHV0CFX');return false;">Click here</a>).</font><br><table border="1" cellspacing="0" cellpadding="2" width="45.6%"><caption class="tbl-title"><span>Result&nbsp;
					</span></caption><colgroup align="" width="64%
			"><col align=""></colgroup><colgroup align="" width="36%
			"><col align=""></colgroup><tr><td align="center">Result<br></td><td align="center">Proceed to<br></td></tr><tr><td align="center">DTC not output<br></td><td align="center">A<br></td></tr><tr><td align="center">DTC output<br></td><td align="center">B<br></td></tr></table><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">If troubleshooting has been carried out according to the problem symptoms table, refer back to the table and proceed to the next step (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000XHN0CQX');return false;">Click here</a>).</dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-next" style="border-right-width: 0px;">B</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/next_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1"><a href="#RM000000XIA0GEX_04_0026">Go to step 12</a></td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-fin" style="border-bottom-width: 0px;">A</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/fin_down.png"></td><td width="80%"><br></td></tr><tr><td colspan="2"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">USE SIMULATION METHOD TO CHECK (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000004QR7004X');return false;">Click here</a>)
&nbsp;
										</td></tr></table></td></tr></table><br><a name="RM000000XIA0GEX_04_0032"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">5.CHECK THAT SKID CONTROL ECU AND REAR SPEED SENSOR CONNECTORS ARE SECURELY CONNECTED</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Check that the skid control ECU (brake actuator assembly) and the rear speed sensor connectors are securely connected.</font><br></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">NEXT</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000XIA0GEX_04_0034"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">6.RECONFIRM DTC</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Clear the DTC (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000XHV0CFX');return false;">Click here</a>).</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Turn the ignition switch off.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Start the engine.</font><br></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Drive the vehicle at a speed of 20 km/h (12 mph) or more for at least 60 seconds.</font><br></p></li></ol>
<ol class="s2">
<li value="5"><p><font class="ptxt">Check if the same DTC is output (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000XHV0CFX');return false;">Click here</a>).</font><br><table border="1" cellspacing="0" cellpadding="2" width="45.6%"><caption class="tbl-title"><span>Result&nbsp;
					</span></caption><colgroup align="" width="64%
			"><col align=""></colgroup><colgroup align="" width="36%
			"><col align=""></colgroup><tr><td align="center">Result<br></td><td align="center">Proceed to<br></td></tr><tr><td align="center">DTC output<br></td><td align="center">A<br></td></tr><tr><td align="center">DTC not output<br></td><td align="center">B<br></td></tr></table></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">B</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">USE SIMULATION METHOD TO CHECK (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000004QR7004X');return false;">Click here</a>)
</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">A</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000XIA0GEX_04_0005"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">7.CHECK REAR SPEED SENSOR INSTALLATION</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Turn the ignition switch off.</font><br></p></li></ol>
<ol class="s2"><br clear="all" class="beforePng"><br clear="all" class="beforePng"><table class="float"><tr><td><img src="../../img/c108871e11.png" name="C108871E11" alt="C108871E11" border="1" class="half"><br></td></tr></table>
<li value="2"><p><font class="ptxt">Check the rear speed sensor installation (<a href="#" onclick="javascript:openSeePage('seepage', 'RM0000010JQ029X');return false;">Click here</a>).</font><br><p><dl class="spec"><dt class="spec">OK:</dt><dd class="spec">The installation bolt is tightened properly.<br>There is no clearance between the sensor and rear axle housing.<br></dd></dl></p><table border="1" cellspacing="0" cellpadding="2" width="45.6%"><caption class="tbl-title"><span>Text in Illustration&nbsp;
					</span></caption><colgroup align="left" width="10%
			"><col align=""></colgroup><colgroup align="left" width="90%
			"><col align=""></colgroup><tr><td align="center">*1<br></td><td>Rear Speed Sensor<br></td></tr><tr><td align="center">*a<br></td><td>No clearance<br></td></tr><tr><td align="center">*b<br></td><td>CORRECT<br></td></tr><tr><td align="center">*c<br></td><td>INCORRECT<br></td></tr></table></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">INSTALL REAR SPEED SENSOR CORRECTLY</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000XIA0GEX_04_0038"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">8.INSPECT REAR SPEED SENSOR TIP</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Turn the ignition switch off.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Remove the rear speed sensor (<a href="#" onclick="javascript:openSeePage('seepage', 'RM0000010JT01XX');return false;">Click here</a>).</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Check the speed sensor tip.</font><br><p><dl class="spec"><dt class="spec">OK:</dt><dd class="spec">No scratches, oil or foreign matter on the sensor tip.<br></dd></dl></p><p><dl class="caution"><dt class="cautionTitle">NOTICE:</dt><dt class="cautionTitle"></dt></dl><dl class="caution"><dd class="caution">Do not replace the speed sensor if no damage to the speed sensor tip is found.</dd></dl></p><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten4">If the sensor is contaminated with oil or other foreign material, clean the sensor.<br></li><li class="atten4">If there is iron powder sticking to the rotor, this will result in a malfunction. Confirm that the rotor is not contaminated with foreign material before replacing the sensor.<br></li></ol></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">CLEAN OR REPLACE REAR SPEED SENSOR</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000XIA0GEX_04_0049"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">9.INSPECT REAR SPEED SENSOR</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Turn the ignition switch off.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Remove the rear speed sensor (<a href="#" onclick="javascript:openSeePage('seepage', 'RM0000010JT01XX');return false;">Click here</a>).</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Inspect the rear speed sensor (<a href="#" onclick="javascript:openSeePage('seepage', 'RM0000010JR01AX');return false;">Click here</a>).</font><br></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE REAR SPEED SENSOR (<a href="#" onclick="javascript:openSeePage('seepage', 'RM0000010JT01XX');return false;">Click here</a>)
</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000XIA0GEX_04_0040"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">10.CHECK HARNESS AND CONNECTOR (SKID CONTROL ECU - REAR SPEED SENSOR)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Turn the ignition switch off.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Disconnect the skid control ECU (brake actuator assembly) connector.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Disconnect the rear speed sensor connector.</font><br></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Measure the resistance according to the value(s) in the table below.</font><br><br clear="all"><p><dl class="spec"><dt class="spec">Standard Resistance:</dt><dd class="spec">for LH:
	</dd><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><colgroup align="" width="40%
			"><col align=""></colgroup><colgroup align="" width="20%
			"><col align=""></colgroup><colgroup align="" width="40%
			"><col align=""></colgroup><tr><td align="center">Tester Connection<br></td><td align="center">Condition<br></td><td align="center">Specified Condition<br></td></tr><tr><td align="center">A13-11 (RL+) - L3-2<br></td><td align="center">Always<br></td><td align="center">Below 1 Ω<br></td></tr><tr><td align="center">A13-11 (RL+) - Body ground<br></td><td align="center">Always<br></td><td align="center">10 kΩ or higher<br></td></tr><tr><td align="center">A13-12 (RL-) - L3-1<br></td><td align="center">Always<br></td><td align="center">Below 1 Ω<br></td></tr><tr><td align="center">A13-12 (RL-) - Body ground<br></td><td align="center">Always<br></td><td align="center">10 kΩ or higher<br></td></tr></table></dd><dd class="spec">for RH:
	</dd><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><colgroup align="" width="40%
			"><col align=""></colgroup><colgroup align="" width="20%
			"><col align=""></colgroup><colgroup align="" width="40%
			"><col align=""></colgroup><tr><td align="center">Tester Connection<br></td><td align="center">Condition<br></td><td align="center">Specified Condition<br></td></tr><tr><td align="center">A13-33 (RR+) - L7-2<br></td><td align="center">Always<br></td><td align="center">Below 1 Ω<br></td></tr><tr><td align="center">A13-33 (RR+) - Body ground<br></td><td align="center">Always<br></td><td align="center">10 kΩ or higher<br></td></tr><tr><td align="center">A13-34 (RR-) - L7-1<br></td><td align="center">Always<br></td><td align="center">Below 1 Ω<br></td></tr><tr><td align="center">A13-34 (RR-) - Body ground<br></td><td align="center">Always<br></td><td align="center">10 kΩ or higher<br></td></tr></table></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPAIR OR REPLACE HARNESS OR CONNECTOR</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000XIA0GEX_04_0041"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">11.INSPECT REAR SKID CONTROL ROTOR</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Turn the ignition switch off.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Remove the rear axle shaft with backing plate (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000ZZV01EX');return false;">Click here</a>).</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Check the rear skid control rotor.</font><br><p><dl class="spec"><dt class="spec">OK:</dt><dd class="spec">No scratches, oil or foreign matter on the rotors.<br></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">CLEAN OR REPLACE REAR SKID CONTROL ROTOR</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000XIA0GEX_04_0026"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">12.REPLACE REAR SPEED SENSOR</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Turn the ignition switch off.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Replace the rear speed sensor (<a href="#" onclick="javascript:openSeePage('seepage', 'RM0000010JT01XX');return false;">Click here</a>).</font><br></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">NEXT</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000XIA0GEX_04_0043"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">13.CONFIRM DTC</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Clear the DTC (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000XHV0CFX');return false;">Click here</a>).</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Turn the ignition switch off.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Start the engine.</font><br></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Drive the vehicle at a speed of 20 km/h (12 mph) or more for at least 60 seconds.</font><br></p></li></ol>
<ol class="s2">
<li value="5"><p><font class="ptxt">Check if the same DTC is output (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000XHV0CFX');return false;">Click here</a>).</font><br><table border="1" cellspacing="0" cellpadding="2" width="45.6%"><caption class="tbl-title"><span>Result&nbsp;
					</span></caption><colgroup align="" width="64%
			"><col align=""></colgroup><colgroup align="" width="36%
			"><col align=""></colgroup><tr><td align="center">Result<br></td><td align="center">Proceed to<br></td></tr><tr><td align="center">DTC output<br></td><td align="center">A<br></td></tr><tr><td align="center">DTC not output<br></td><td align="center">B<br></td></tr></table></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">B</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">END</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-fin" style="border-bottom-width: 0px;">A</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/fin_down.png"></td><td width="80%"><br></td></tr><tr><td colspan="2"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE BRAKE ACTUATOR ASSEMBLY (<a href="#" onclick="javascript:openSeePage('seepage', 'RM0000010K0019X');return false;">Click here</a>)
&nbsp;
										</td></tr></table></td></tr></table><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></body></html>